{
    "token": "TOKEN",
    "support": "ID_SUPPORT",
    "id_bot": "ID_BOT",
    "prefix": "*",
    "owner": ["356344219813806080","640873256940732446"],
    "footer": "L'équipe de Café Des Devs",
    "color": "#E56F20"
    
}
